body{
    background: -webkit-linear-gradient(left, #fff,#fff);
}
body,html{
    height: 100%;
	margin: 0px;
	padding: 0px;
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}




#NousTrouver h3{
   margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: blue;
}
#global
{
    width:100%;
      background: green;

}
#global #formulaire
{
    position:relative;
    width:60%;
    background-color: red;
    float:left;
}
#global #NousTrouver
{
  background: green;
    position:relative;
    width:40%;
    float:right;
}
#NousTrouver{
  text-align: center;
}
li {
  list-style-type:none;
}
#h252 {
  color: blue;

}

.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 20%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: blue;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}