* DEBUT CSS box*/

.carousel {

    margin-bottom: 0;

    padding: 0 40% 30% 40%;

}

#imgbox{
    width:30%;
    float: left;
}

.container{
  text-align:center;
  width: 100%;
}

.row{
  margin-left: auto;
  margin-right:auto;
}

.Box{
  margin-left: auto;
  margin-right:auto;
}
/* Fin CSS BOX */

/*Debut CSS vue_activite*/


#leftlink{
    margin-left: 85%;
    font-size: 100%;
    float: left;

}

#titreactivite {
    margin-left: 3%;
    width: 4%;
    font-size: 100%;
}

#descriptiononglet{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right:15%;
    text-align: center;
}

.thumbnail{
    height: 100%;
    width: 100%;
}

#titreonglet{
    font-size: 100%;
}

#BtAct{
  width: 150px;
  background-color: transparent;
  border: none;
}

#Btinscription{
  background-color: "green";
}
/* Fin css vue_activite */
