footer{
    position : relative ;
    text-align: center ; 
    bottom : 0  ; 
    width: 100% ;
    height: 60 px;
    left: 0;
    right: 0;
  
  }
  #lab_social_icon_footer {
  padding: 10px 0;
  background-color: #dedede;
  }
  
  #lab_social_icon_footer a {
  color: #333;
  }
  
  #lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  }
  
  #lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  }
  /*
    Multicoloured Hover Variations
  */
  
  #lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
  }
  
  #lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
  }
  
  #lab_social_icon_footer #social-em:hover {
  color: #f39c12;
  }
  
  .container {
  text-align : center;}
  /*FIN CSS EMMA FOOTER*/